//system.class
class system{
	public static String readFromFile(string path){
		return File.ReadAllText(path);
	}
	
	public static void writeToFile(string path, string content){
		File.WriteAllText(path, content);
	}
	
	public static void appendToFile(string path, string content){
		File.AppendAllText(path, "\n" + content);
	}

	public static void printLine(string x){
		Console.WriteLine(x);
	}

	public static void print(string x){
		Console.Write(x);
	}

	public static string getLine(){
		return Console.ReadLine();
	}

	public static void release(){
		Program.hide = true;
	}
}
